<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".Dashboard"
    android:id="@+id/drawer_layout">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#FFF"
        android:layout_gravity="start"
        android:theme="@style/navigationTheme"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icon_nav"
                android:layout_centerVertical="true"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:src="@drawable/icon_nav"/>

        </RelativeLayout>

        <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#FFFF">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="181dp"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:srcCompat="@drawable/dashboard" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HASNA'S SMARTHOME"
                android:textColor="#E1EF3485"
                android:textAlignment="center"
                android:textSize="50sp"
                app:fontFamily="@font/bangers" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monitoring and Controlling Your Lamp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:fontFamily="@font/amatic_sc_bold" />

            <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="220dp"
                    android:layout_height="174dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/status_image"
                            android:layout_width="match_parent"
                            android:layout_height="99dp"
                            android:layout_marginTop="15dp"
                            app:srcCompat="@drawable/status" />

                        <TextView
                            android:id="@+id/status_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="Status"
                            android:textAlignment="center"
                            android:textSize="24sp"
                            app:fontFamily="@font/amatic_sc_bold"
                            app:layout_constraintTop_toBottomOf="@+id/status_image" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                android:layout_width="220dp"
                android:layout_height="174dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/graph_image"
                        android:layout_width="match_parent"
                        android:layout_height="99dp"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/graph" />

                    <TextView
                        android:id="@+id/graph_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:text="Graph"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        app:fontFamily="@font/amatic_sc_bold"
                        app:layout_constraintTop_toBottomOf="@+id/graph_image"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="220dp"
                    android:layout_height="174dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/control_image"
                            android:layout_width="match_parent"
                            android:layout_height="99dp"
                            android:layout_marginTop="15dp"
                            app:srcCompat="@drawable/control" />

                        <TextView
                            android:id="@+id/control_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="Control"
                            android:textAlignment="center"
                            android:textSize="24sp"
                            app:fontFamily="@font/amatic_sc_bold"
                            app:layout_constraintTop_toBottomOf="@+id/control_image" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="220dp"
                    android:layout_height="174dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/about_image"
                            android:layout_width="match_parent"
                            android:layout_height="99dp"
                            android:layout_marginTop="15dp"
                            app:srcCompat="@drawable/about" />

                        <TextView
                            android:id="@+id/about_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="About App"
                            android:textAlignment="center"
                            android:textSize="24sp"
                            app:fontFamily="@font/amatic_sc_bold"
                            app:layout_constraintTop_toBottomOf="@+id/about_image"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>