<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="#DE6F9F"
    android:gravity="bottom"
    android:paddingLeft="15dp">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="109dp"
        android:src="@drawable/cinema" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HASNA'S SMARTHOME"
        android:textColor="#FFF"
        android:textSize="30sp"
        app:fontFamily="@font/bangers" />

    <TextView
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:text="Monitor and Control Your Lamp"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        app:fontFamily="@font/amatic_sc_bold"/>

</LinearLayout>