<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_status"
            android:icon="@drawable/icon_status"
            android:title="Status" />

        <item
            android:id="@+id/nav_chart"
            android:icon="@drawable/icon_chart"
            android:title="Graph" />

        <item
            android:id="@+id/nav_control"
            android:icon="@drawable/icon_control"
            android:title="Control" />

        <item
            android:id="@+id/nav_energy"
            android:icon="@drawable/icon_about"
            android:title="Energy Management" />
    </group>

    <item android:title="Profile">

        <menu>

            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/icon_profile"
                    android:title="Profile" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout" />
            </group>
        </menu>
    </item>

</menu>